<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71h-rS-4LO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="87L-RB-hjn">
            <objects>
                <navigationController id="71h-rS-4LO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOh-Hb-eSD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c71-aq-vFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfB-jU-GDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="123"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-pG-A97">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FFw-pG-A97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHc-OE-nxq"/>
                            <constraint firstItem="FFw-pG-A97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="awu-xV-7uP"/>
                            <constraint firstItem="FFw-pG-A97" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehX-xh-v72"/>
                            <constraint firstItem="FFw-pG-A97" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mRx-hD-Icu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfJ-dL-dbx"/>
                    <connections>
                        <outlet property="mapView" destination="FFw-pG-A97" id="ojI-sg-uan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.375" y="122.53521126760563"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="t6L-A1-de4">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="NfE-Rd-DTE" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmx-8q-Erg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-rX-pXs">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oV8-5U-zme"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-wf-VWi">
                                <rect key="frame" x="0.0" y="170" width="320" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Dvl-J4-iX0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aao-hd-cB0">
                                    <size key="itemSize" width="101" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="yrD-tf-VCG">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joW-MO-5od">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="93"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="joW-MO-5od" firstAttribute="top" secondItem="yrD-tf-VCG" secondAttribute="top" id="PdD-cy-6Dx"/>
                                            <constraint firstAttribute="bottom" secondItem="joW-MO-5od" secondAttribute="bottom" id="ZtA-LS-2HF"/>
                                            <constraint firstItem="joW-MO-5od" firstAttribute="leading" secondItem="yrD-tf-VCG" secondAttribute="leading" id="tgY-C1-oNA"/>
                                            <constraint firstAttribute="trailing" secondItem="joW-MO-5od" secondAttribute="trailing" id="xJW-ka-H0R"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-Le-caQ">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKG-v3-0x3" firstAttribute="trailing" secondItem="JJg-Le-caQ" secondAttribute="trailing" id="1ng-k5-ywE"/>
                            <constraint firstItem="uKG-v3-0x3" firstAttribute="trailing" secondItem="bPE-wf-VWi" secondAttribute="trailing" id="DZL-HB-Mss"/>
                            <constraint firstItem="bPE-wf-VWi" firstAttribute="leading" secondItem="uKG-v3-0x3" secondAttribute="leading" id="Dy9-11-8uC"/>
                            <constraint firstItem="JJg-Le-caQ" firstAttribute="top" secondItem="bPE-wf-VWi" secondAttribute="bottom" id="Gt0-cZ-g9u"/>
                            <constraint firstItem="Cha-rX-pXs" firstAttribute="leading" secondItem="uKG-v3-0x3" secondAttribute="leading" id="Y2F-Ca-hp2"/>
                            <constraint firstItem="bPE-wf-VWi" firstAttribute="top" secondItem="Cha-rX-pXs" secondAttribute="bottom" id="bFV-ZL-d2V"/>
                            <constraint firstItem="uKG-v3-0x3" firstAttribute="trailing" secondItem="Cha-rX-pXs" secondAttribute="trailing" id="frr-rw-mnj"/>
                            <constraint firstItem="JJg-Le-caQ" firstAttribute="leading" secondItem="uKG-v3-0x3" secondAttribute="leading" id="hdC-gz-GLU"/>
                            <constraint firstItem="Cha-rX-pXs" firstAttribute="top" secondItem="uKG-v3-0x3" secondAttribute="top" id="sa6-11-VBK"/>
                            <constraint firstItem="uKG-v3-0x3" firstAttribute="bottom" secondItem="JJg-Le-caQ" secondAttribute="bottom" id="wHN-JD-NlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKG-v3-0x3"/>
                    </view>
                    <connections>
                        <outlet property="albumCollection" destination="bPE-wf-VWi" id="eNl-9g-zc8"/>
                        <outlet property="getNewCollectionButton" destination="JJg-Le-caQ" id="EyR-6d-ARV"/>
                        <outlet property="mapView" destination="Cha-rX-pXs" id="OxB-eS-SZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0i-Wu-vkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
